.main {
    display: flex;
    align-items: center;
    margin: 5%;
    width: 100%;

}

.get-started {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.phone-screen {
    display: flex;
    flex-direction: row;
    width: 100%;
    img {
        width: 50%;
        height: 50%;
        margin: 5%;
    }
}