nav {
    display: flex;
    
    justify-content: space-between;


    .links {
        
        a {
           
        }
    }

    .queue {
        display: flex;
        justify-content: space-between;

    }
}

